
TY  - JOUR
T1  - Effects of conservation agriculture on physicochemical soil health in 20 maize-based trials in different agro-ecological regions across Mexico
AU  - Fonteyne, Simon
AU  - Burgueño, Juan
AU  - Albarrán Contreras, Blanca Aide
AU  - Andrio Enríquez, Enrique
AU  - Castillo Villaseñor, Luis
AU  - Enyanche Velázquez, Fabian
AU  - Escobedo Cruz, Helios
AU  - Espidio Balbuena, Juan
AU  - Espinosa Solorio, Avelino
AU  - Garcia Meza, Paul
AU  - González Galindo, Fidelia
AU  - González Regalado, Jessica
AU  - Govaerts, Bram
AU  - López Durante, Juan Diego
AU  - López Ramírez, Antonio
AU  - Martínez Gamiño, Miguel Angel
AU  - Martínez Hernández, Fermín
AU  - Mora Gutiérrez, Manuel
AU  - Nieves Navarro, Arturo Ismael
AU  - Noriega González, Luis Alberto
AU  - Núñez Peñaloza, Omar
AU  - Osorio Alcalá, Leodegario
AU  - de la Piedra Constantino, Rubén
AU  - Ponce Lira, Brenda
AU  - Rivas Jacobo, Isac Carlos
AU  - Saldivia Tejeda, Abel
AU  - Tapia Moo, Carlos Augusto
AU  - Tapia Naranjo, Alfredo
AU  - Uribe Guerrero, Miguel Angel
AU  - Vilchis Ramos, Rodolfo
AU  - Villa Alcántara, Jonatán
AU  - Verhulst, Nele
Y1  - 2021/04/15
PY  - 2021
DA  - 2021/04/15
DO  - https://doi.org/10.1002/ldr.3894
T2  - Land Degradation & Development
JF  - Land Degradation & Development
JO  - Land Degradation & Development
JA  - Land Degrad Dev
SP  - 2242
EP  - 2256
VL  - 32
IS  - 6
KW  - crop rotation
KW  - no till
KW  - soil cover
KW  - soil quality
KW  - soil organic matter
PB  - John Wiley & Sons, Ltd
SN  - 1085-3278
UR  - https://doi.org/10.1002/ldr.3894
Y2  - 2025/10/26
N2  - Abstract Maize (Zea mays L.) is Mexico's primary staple food, but the Country's degrading soils and climate variability limit its productivity. Conservation agriculture (CA), a management technique that combines minimal tillage, permanent soil cover, and crop diversification, could reduce soil degradation and help improve soil health. There is however a lack of information about the effects of CA on soil health in the diverse agroecological conditions in Mexico. This study reports results of a field trial network established to adapt CA to Mexico's diverse cropping systems and local conditions. Physicochemical soil health, also referred to as soil quality, was studied in 20 trials in agro-ecologies ranging from handplanted traditional systems to intensive irrigated systems, initiated between 1991 and 2016. Soil in CA was compared to the local conventional practice (CP), which commonly involves tillage, residue removal, and continuous maize production. Across the sites, organic matter and nitrates were higher in the top (0?5 cm) layer of soil and soil aggregate stability was greater under CA than under CPs. For other soil health parameters, such as nutrient content, pH or penetration resistance, the effects of management varied widely across sites and soil types and most were determined more by local soil type than by management. CA increased maize yields at most sites and on average by 0.85?±?1.80 t ha?1. Given the significant variation across agro-ecologies, local adaptive trials are important to assess the effects of CA on soil health and fit the practice to local conditions.
ER  - 
