TY  - JOUR
T1  - Assessing rice production sustainability performance indicators and their gaps in twelve sub-Saharan African countries
AU  - Arouna, Aminou
AU  - Devkota, Krishna Prasad
AU  - Yergo, Wilfried Gnipabo
AU  - Saito, Kazuki
AU  - Frimpong, Benedicta Nsiah
AU  - Adegbola, Patrice Ygue
AU  - Depieu, Meougbe Ernest
AU  - Kenyi, Dorothy Malaa
AU  - Ibro, Germaine
AU  - Fall, Amadou Abdoulaye
AU  - Usman, Sani
JO  - Field Crops Research
VL  - 271
SP  - 108263
PY  - 2021
DA  - 2021/09/15/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2021.108263
UR  - https://www.sciencedirect.com/science/article/pii/S0378429021002094
KW  - Yield gap
KW  - Net profit
KW  - Nitrogen use efficiency
KW  - Phosphorus use efficiency
KW  - Irrigated lowland
KW  - Rainfed lowland
AB  - The benchmarking and monitoring of rice production performance indicators are essential for improving rice production self-sufficiency, increasing profitability, reducing labor requirements, optimizing fertilizer inputs, engaging youths in rice production, and increasing the overall sustainability of smallholder rice production systems in countries in sub-Saharan Africa (SSA). In this paper, we quantified five sustainability performance indicators (grain yield, net profit, labor productivity, and nitrogen (N) and phosphorus (P) use efficiencies) to benchmark rice production systems in SSA. Data were collected between 2013–2014 from 2907 farmers from two rice production systems (irrigated and rainfed lowlands) across five agroecological zones (arid, semiarid, humid, subhumid and highlands) in 12 countries (Benin, Cameroon, Cote d’Ivoire, Ghana, Madagascar, Mali, Niger, Nigeria, Senegal, Sierra Leone, Tanzania and Togo). The exploitable gap for each indicator (the difference between the mean of 10 % highest-yielding farms and the mean-yielding farms) was calculated across the countries, the two production systems and agroecological zones. The mean yield varied widely between 2.5 to 5.6 t ha−1 and 0.6 to 2.3 t ha−1 in irrigated and rainfed lowlands, respectively, with an average yield of 4.1 and 1.4 t ha−1, respectively. Across the country-production system combinations, there were yield gaps of 29–69 %, profit gaps of 10–89 %, and labor productivity gaps reaching 71 %. Yield, profit, and labor productivity were positively correlated. They were also positively correlated with N and P fertilizer application rate, but not with N and P use efficiencies. Only between 34–44 % of farmers had desirable ranges in N- or P-use efficiencies in the two production systems. All sites for rainfed lowlands were characterized by low-yield and large gaps in yield, profit, and labor productivity, whereas irrigated lowlands in some countries (Madagascar, Mali, and Togo) have similar characteristics as rainfed ones. We conclude that there is an urgent need to disseminate precision nutrient management practices for optimizing nutrient use efficiency and enhancing rice performance indicators especially in rainfed lowlands as well as low-yielding irrigated lowlands. Furthermore, we propose recommendations for specific categories (i.e. farmer, rice production system, agroecological zone and country) to close performance indicator gaps and to allow the production at scale to achieve rice self-sufficiency in SSA.
ER  - 
