TY  - JOUR
AB  - In the dry areas of Nicaragua, white-grain sorghum is an important subsistence crop for resource-poor farmers. From 2002 to 2007, participatory varietal selection (PVS) was implemented in three regions with the aim of identifying new varieties matching small farmers' needs. This paper describes the general approach, the partnership and the methods used to identify farmers' selection criteria (FSC), as well as the evaluation of new germplasm using the scoring method. Data analysis involved relating farmers' evaluation data to agronomic data and farmers' selection decisions (FSD), using Spearman correlations and the chi-square test. In the three regions, higher grain yield and good grain quality for making tortillas were identified as the two main FSCs for both the ‘tortillero’ and ‘millón’ sorghum types; the ranking of the other important FSC differed between the sites and the sorghum types. Our data shows that farmers' scores for earliness were highly correlated with breeder's observations while farmers' assessments of grain yield were correlated with measured yield in half the cases, depending on their knowledge of the crop. The study shows that in evaluating grain quality the farmers used several specific traits which were not considered by breeders. Overall appreciation, grain yield and grain quality were the key farmers' criteria that contributed to FSD. The PVS work enabled breeders to obtain a better understanding of farmers' criteria as well as identifying new progenitors, which should be useful for the sorghum breeding schemes in Central America in the future. Furthermore, by exploring wide genetic diversity, it was possible to release several farmer-preferred and high-performing varieties within a fairly short period.
AU  - TROUCHE, GILLES
AU  - VOM BROCKE, KIRSTEN
AU  - AGUIRRE, SILVIO
AU  - CHOW, ZILDGHEAN
DB  - Cambridge Core
DO  - DOI: 10.1017/S001447970999041X
DP  - Cambridge University Press
ET  - 2009/08/28
IS  - 4
PB  - Cambridge University Press
PY  - 2009
SN  - 0014-4797
SP  - 451-467
T2  - Experimental Agriculture
TI  - GIVING NEW SORGHUM VARIETY OPTIONS TO RESOURCE-POOR FARMERS IN NICARAGUA THROUGH PARTICIPATORY VARIETAL SELECTION
UR  - https://www.cambridge.org/core/product/98E865545ED41D3F54A99FA66211651F
VL  - 45
ER  - 