
TY - JOUR
T1 - A global meta-analysis of yield-scaled N2O emissions and its mitigation efforts for maize, wheat, and rice
AU - Yao, Zhisheng
AU - Guo, Haojie
AU - Wang, Yan
AU - Zhan, Yang
AU - Zhang, Tianli
AU - Wang, Rui
AU - Zheng, Xunhua
AU - Butterbach-Bahl, Klaus
Y1 - 2024/02/01
PY - 2024
DA - 2024/02/01
DO - https://doi.org/10.1111/gcb.17177
T2 - Global Change Biology
JF - Global Change Biology
JO - Global Change Biology
JA - Glob Change Biol
SP - e17177
VL - 30
IS - 2
KW - climate change
KW - crop yield
KW - food security
KW - maize
KW - nitrous oxide
KW - rice
KW - wheat
KW - yield-scaled emissions
PB - John Wiley & Sons, Ltd
SN - 1354-1013
UR - https://doi.org/10.1111/gcb.17177
Y2 - 2026/07/02
N2 - Abstract Maintaining or even increasing crop yields while reducing nitrous oxide (N2O) emissions is necessary to reconcile food security and climate change, while the metric of yield-scaled N2O emission (i.e., N2O emissions per unit of crop yield) is at present poorly understood. Here we conducted a global meta-analysis with more than 6000 observations to explore the variation patterns and controlling factors of yield-scaled N2O emissions for maize, wheat and rice and associated potential mitigation options. Our results showed that the average yield-scaled N2O emissions across all available data followed the order wheat (322?g?N?Mg?1, with the 95% confidence interval [CI]: 301?346)?>?maize (211?g?N?Mg?1, CI: 198?225)?>?rice (153?g?N?Mg?1, CI: 144?163). Yield-scaled N2O emissions for individual crops were generally higher in tropical or subtropical zones than in temperate zones, and also showed a trend towards lower intensities from low to high latitudes. This global variation was better explained by climatic and edaphic factors than by N fertilizer management, while their combined effect predicted more than 70% of the variance. Furthermore, our analysis showed a significant decrease in yield-scaled N2O emissions with increasing N use efficiency or in N2O emissions for production systems with cereal yields >10?Mg?ha?1 (maize), 6.6?Mg?ha?1 (wheat) or 6.8?Mg?ha?1 (rice), respectively. This highlights that N use efficiency indicators can be used as valuable proxies for reconciling trade-offs between crop production and N2O mitigation. For all three major staple crops, reducing N fertilization by up to 30%, optimizing the timing and placement of fertilizer application or using enhanced-efficiency N fertilizers significantly reduced yield-scaled N2O emissions at similar or even higher cereal yields. Our data-driven assessment provides some key guidance for developing effective and targeted mitigation and adaptation strategies for the sustainable intensification of cereal production.
ER -
