TY  - JOUR
AU  - Wortmann, Charles
AU  - Kaizzi, Kayuki
AU  - Maman, Nouri
AU  - Rusanganwa Cyamweshi, Athanase
AU  - Dicko, Mohamed
AU  - Garba, Maman
AU  - Milner, Maribeth
AU  - Senkoro, Catherine
AU  - Tarfa, B.
AU  - Tetteh, Francis
AU  - Kibunja, Catherine
AU  - Munthali, Moses
AU  - Nalivata, Patson
AU  - Nkonde, Davy
AU  - Nabahungu, Nsharwasi
AU  - Ouattara, K.
AU  - Serme, Idriss
PY  - 2019/03/01
SP  - 
T1  - Diagnosis of crop secondary and micro-nutrient deficiencies in sub-Saharan Africa
VL  - 113
DO  - 10.1007/s10705-018-09968-7
JO  - Nutrient Cycling in Agroecosystems
ER  - 