
TY  - JOUR
T1  - Adaptation and plasticity of yield in hybrid and inbred sorghum
AU  - Otwani, Daniel
AU  - Hunt, Colleen
AU  - Cruickshank, Alan
AU  - Powell, Owen
AU  - Koltunow, Anna
AU  - Mace, Emma
AU  - Jordan, David
Y1  - 2024/03/01
PY  - 2024
DA  - 2024/03/01
DO  - https://doi.org/10.1002/csc2.21160
T2  - Crop Science
JF  - Crop Science
JO  - Crop Science
JA  - Crop Sci.
SP  - 560
EP  - 570
VL  - 64
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0011-183X
UR  - https://doi.org/10.1002/csc2.21160
Y2  - 2025/06/25
N2  - Abstract Local adaptation and genotype by environment (G?E) interactions affect the expression of phenotypes in crop species. An investigation on the interplay between adaptation and G?E on sorghum heterosis phenotypes is lacking. To address this question, a set of 112 diverse grain sorghum hybrids and their 22 inbred parents of local and exotic origins, representing the primary female and male heterotic groups, were tested in five contrasting sorghum-growing environments across 2 years in Queensland, Australia. Plant height, days to flowering, seed yield, grain weight, and grain number were measured and used in the estimation of heterosis. Midparent heterosis for yield ranged from ?25% to 217% and was highly influenced by grain number. In contrast to observations in maize, the magnitude of heterosis for yield was not associated with site mean. Striking differences were observed in heterosis in hybrids from locally developed inbred parents compared with hybrids that were developed from exotic inbred parents developed in other countries. Heterosis in the latter combination was higher on average across all the test environments for the majority of traits. We hypothesize maladaptive phenotypic plasticity in the exotic parents contributed to the observed differences in heterosis estimates. These data confirm that heterosis estimates in sorghum must be obtained and interpreted in relevant genetic and environmental contexts. Breeders in developing countries with low sorghum hybrid seed uptake will find these insights useful when selecting hybrids for broader adaptation, improving efficiency of their breeding programs.
ER  - 
