TY  - JOUR
AU  - Kihara, Job
AU  - Sileshi, Gudeta W.
AU  - Bolo, Peter
AU  - Mutambu, Dominic
AU  - Senthilkumar, Kalimuthu
AU  - Sila, Andrew
AU  - Devkota, Mina
AU  - Saito, Kazuki
PY  - 2024
DA  - 2024/10/01
TI  - Maize-grain zinc and iron concentrations as influenced by agronomic management and biophysical factors: a meta-analysis
JO  - Food Security
SP  - 1147
EP  - 1173
VL  - 16
IS  - 5
AB  - Human Zn and Fe deficiencies can be reduced through agronomic biofortification, but information on factors influencing maize grain-Zn and -Fe levels remain scanty. This analysis: (1) Establishes the global distribution of Zn and Fe concentrations in maize grain; (2) assess the contribution of different agronomic practices to the effectiveness of Zn fertilizers for increasing grain yields, and Zn and Fe levels in maize grain; and (3) identify key biophysical factors and metrics to more effectively guide agronomic biofortification of Zn. Using 5874 data points in 138 published papers from 34 countries, we estimated a 7.5% probability of grain-Zn concentrations exceeding the benchmark target of 38 mg kg−1. Using 3187 data points from 65 studies across 27 countries we estimated a 8.5% probability of grain-Fe concentrations exceeding the target of 60 mg kg−1. Our 70-paper meta-analysis revealed that applying Zn and/or Fe in combination with inorganic NPK fertilizer can increase maize-grain-Zn and-Fe concentrations by 31% (p < 0.01) relative to the control (NPK only). In 52% and 37.5% of the studies respectively, grain-Zn and -Fe levels showed significant and concomitant increase with grain-yield increases. Soil organic matter, pH, soil-available Zn, organic input applications, and N, Zn and Fe application rates and methods were among the key factors influencing grain Zn and Fe. We conclude there is substantial room for increasing maize-grain Zn and Fe concentrations, and applying Zn, especially in combined soil and foliar applications, gives substantial increases in grain-Zn and -Fe concentrations. This global review reveals large data gaps on maize-grain nutrient levels, and we call for routine collection of such information in future research.
SN  - 1876-4525
UR  - https://doi.org/10.1007/s12571-024-01478-5
DO  - 10.1007/s12571-024-01478-5
ID  - Kihara2024
ER  - 
