TY  - JOUR
T1  - Comparative analysis for producing sweetpotato pre-basic seed using sandponics and conventional systems
AU  - Makokha, Phabian
AU  - Ssali, Reuben T.
AU  - Rajendran, Srinivasulu
AU  - Wanjala, Bramwel W.
AU  - Matasyoh, Lexa G.
AU  - Kiplagat, Oliver K.
AU  - McEwan, Margaret A.
AU  - Low, Jan W.
JO  - Journal of Crop Improvement
VL  - 34
IS  - 1
SP  - 84
EP  - 102
PY  - 2020
DA  - 2020/01/02
DO  - 10.1080/15427528.2019.1674758
UR  - https://doi.org/10.1080/15427528.2019.1674758
KW  - Sweetpotato
KW  - sandponics
KW  - pre-basic seed
KW  - vine multiplication
KW  - cost-effectiveness
AB  - A study was conducted at Kenya Plant Health Inspectorate Service - Plant Quarantine and Biosecurity Station, Muguga, Kenya to determine the cost-effectiveness for sweetpotato pre-basic seed generation in two distinct vine propagation systems (sandponics and conventional soil substrate) using genotypes Irene, Kabode, Ejumula and Gweri. Results showed a significant increase in the vine multiplication rate in sandponics by 21.8% compared with the conventional vine propagation. The cost of producing one sweetpotato node in sandponics was significantly lower than in the conventional system, though cost-effectiveness varied among genotypes.
ER  -
