TY  - JOUR
T1  - On-farm rice yield and its association with biophysical factors in sub-Saharan Africa
AU  - Tanaka, Atsuko
AU  - Johnson, Jean-Martial
AU  - Senthilkumar, Kalimuthu
AU  - Akakpo, Cyriaque
AU  - Segda, Zacharie
AU  - Yameogo, Louis P.
AU  - Bassoro, Ibrahim
AU  - Lamare, Delphine Mapiemfu
AU  - Allarangaye, Moundibaye D.
AU  - Gbakatchetche, Henri
AU  - Bayuh, Belay A.
AU  - Jaiteh, Famara
AU  - Bam, Ralph K.
AU  - Dogbe, Wilson
AU  - Sékou, Keita
AU  - Rabeson, Raymond
AU  - Rakotoarisoa, Njato M.
AU  - Kamissoko, Nianankoro
AU  - Mossi, Illiassou Maïga
AU  - Bakare, Oladele S.
AU  - Mabone, Fanny L.
AU  - Gasore, Elie R.
AU  - Baggie, Idriss
AU  - Kajiru, Geophrey J.
AU  - Mghase, Jerome
AU  - Ablede, Komlan A.
AU  - Nanfumba, David
AU  - Saito, Kazuki
JO  - European Journal of Agronomy
VL  - 85
SP  - 1
EP  - 11
PY  - 2017
DA  - 2017/04/01/
SN  - 1161-0301
DO  - https://doi.org/10.1016/j.eja.2016.12.010
UR  - https://www.sciencedirect.com/science/article/pii/S1161030116302544
KW  - Agro-ecological zone
KW  -  spp.
KW  - Production system
KW  - Sub-Saharan Africa
KW  - Yield variation
KW  - Water
AB  - Although increase in rice (Oryza spp.) production is a common objective for rice-producing countries in sub-Saharan Africa (SSA), basic information on yield and its variation at farm level is lacking. Field surveys were conducted in irrigated lowland (IL), rainfed lowland (RL), and rainfed upland (RU) rice production systems in 19 SSA countries in the 2012–2014 wet seasons. Mean yield varied widely across sites: 2.2–5.8t/ha, 1.1–5.2t/ha, and 1.0–2.5t/ha in IL, RL, and RU, respectively. Rice yield levels differed between the agro-ecological zones (AEZs) with the highest yield in the semi-arid zone in IL, and in the highlands zone for RL and RU. Cluster analysis identified four groups using mean yields, coefficient of variation, and skewness of yield distribution of 42 site–production system combinations. Grouping was related to production system, AEZ, and field water condition. A high-yielding group with 5.3t/ha mean yield and negative skewness had only four site–production system combinations. Other groups had mean yields from 1.6 to 3.5t/ha with positive skewness. In these groups, research and development priority for lifting rice yield could be given to low-yielding IL and RL sites with large yield gaps. Raising rice yield in the humid zone irrespective of the production systems and RU across AEZs remain major challenges. Further assessment of the impact of farmers’ agricultural practices on yield variation is warranted to identify potential interventions to realize further yield enhancement.
ER  - 
