TY  - JOUR
T1  - Impacts of rotation, tillage, cover cropping, and drainage on soil health in soybean-based cropping systems: Evidence from 4–50-year trials across the US
AU  - Silva, Tatiane Severo
AU  - Malone, Lindsay Chamberlain
AU  - Ruark, Matthew D.
AU  - Lee, Chad D.
AU  - Jordan, David
AU  - Poffenbarger, Hanna J.
AU  - Kandel, Herman J.
AU  - Ross, Jeremy
AU  - Gaska, John M.
AU  - Lauer, Joseph G.
AU  - Lindsey, Laura E.
AU  - Singh, Maninder Pal
AU  - Licht, Mark A.
AU  - Plumblee, Michael
AU  - Vann, Rachel A.
AU  - Werle, Rodrigo
AU  - Mourtzinis, Spyridon
AU  - Naeve, Seth L.
AU  - Roberts, Trenton L.
AU  - Conley, Shawn P.
JO  - Agriculture, Ecosystems & Environment
VL  - 395
SP  - 109950
PY  - 2026
DA  - 2026/01/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2025.109950
UR  - https://www.sciencedirect.com/science/article/pii/S0167880925004827
KW  - cover crop
KW  - management practices
KW  - soil health
KW  - soil testing
AB  - Recent studies highlight conservation management practices as an effective strategy to enhance soil health. However, results vary, particularly regarding which soil health parameters respond most sensitively to these practices. More studies covering a wide range of soil types and climatic conditions are needed to assist farmers in making management decisions on production practices related to soil health. In this study, we collected soil samples (0–15 cm) from 21 (4–50 years) soybean [Glycine max (L.) Merr.]-based cropping systems trials across the United States (US) to assess the impact of management practices on soil health indicators. Soil indicators included wet aggregate stability (WAS), permanganate oxidizable carbon (POXC), organic matter loss-on-ignition (OM-LOI), mineralizable carbon (Min-C), water extractable organic carbon (WEOC), total organic carbon (TOC), soil extractable protein (ACE-N), total nitrogen (TN), pH, soil test phosphorus (STP), and soil test potassium (STK). Our objectives were: (i) to assess the effects of crop rotation, tillage, cover cropping, and artificial drainage on soil health; (ii) to inform soybean farmers about the management practices that are associated with improvements on soil health; and (iii) to develop and share a unique and open soil health dataset with the research community for future global meta-studies. To assess the effects of management practices on soil health indicators, both meta-analysis approach and linear mixed-effect models were used. Two-crop rotations were associated with greater STP values compared to a single-crop. The inclusion of cover crops was associated with greater Min-C and WEOC compared to no cover crops. No-tillage showed more acidic pH than conventional tillage. The remaining soil health indicators tested did not change in response to the management practices assessed. There were no statistically significant differences in observed soil tests between tile-drained and undrained treatments. Overall results suggest that cover crops can play an important role in building soil health in soybean-based cropping systems. Our open-access dataset provides a valuable resource for future research and meta-studies, ultimately contributing to the development of more effective management strategies for promoting more sustainable soybean cropping systems.
ER  - 
