TY  - EJOUR
AU  - Fonteyne, Simon 
AU  - Martinez Gamiño, Miguel-Angel 
AU  - Saldivia Tejeda, Abel 
AU  - Verhulst, Nele 
TI  - Conservation Agriculture Improves Long-term Yield and Soil Quality in Irrigated Maize-oats Rotation
T2  - Agronomy
PY  - 2019
VL  - 9
IS  - 12
SN  - 2073-4395
AB  - Conservation agriculture, characterized by minimal tillage, permanent soil cover and crop diversification, has been widely adapted under rainfed conditions, but adoption under irrigated conditions is limited. An experiment initiated in 1997 to evaluate the level of tillage and the amount of soil cover needed for conservation agriculture to work under irrigated conditions in the highlands of San Luis Potosí, Mexico. The trial encompassed seven treatments: conventional tillage, two types of reduced tillage and permanent raised beds (PB), which are untilled, with four levels of soil cover in an irrigated rotation with maize (Zea mays L.) in the summer and fodder oats (Avena sativa L.) in the winter. Maize and oats yielded significantly more under PB than with tillage. Maize yielded on average 1.2 Mg ha−1 more in PB with the hybrid used from 1997 to 2008 and 3.9 Mg ha−1 more with the hybrid used from 2012 to 2017. Permanent raised beds generated on average $18,424 MXN ha−1 more profit than the tilled treatments and increased soil organic carbon on average 63% at 0 to 5 cm depth and 32% at 5 to 30 cm depth. The trial shows that conservation agriculture, with PB and little residue cover, is a viable and sustainable option in similar production systems.
KW  - permanent raised beds
KW  - crops residues
KW  - corn
KW  - conservation agriculture
KW  - furrow irrigation
DO  - 10.3390/agronomy9120845
ER  -
