TY  - JOUR
T1  - Sixty years of crop diversification with perennials improves yields more than no-tillage in Ohio grain cropping systems
AU  - de Camargo Santos, Aline
AU  - Culman, Steven W.
AU  - Deiss, Leonardo
JO  - Field Crops Research
VL  - 331
SP  - 109993
PY  - 2025
DA  - 2025/08/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2025.109993
UR  - https://www.sciencedirect.com/science/article/pii/S0378429025002588
KW  - Perenniality
KW  - Long-term experiment
KW  - Soybean
KW  - Crop Rotation
KW  - No-till
KW  - Maize
AB  - Context
Diversifying crops and reducing tillage can enhance the environmental health of agroecosystems, consequently improving crop performance over time. We report data from the Triplett-Van Doren No-Tillage and Crop Rotation Experiment, one of the longest-running replicated agricultural experiments in the United States, to evaluate the impact of no-tillage and crop rotation on corn and soybean yields over six decades.
Objective
To assess the long-term impact of crop rotation on crop performance in Ohio agricultural systems, and how these rotations interact with tillage practices.
Methods
This study was conducted at two sites with contrasting soil characteristics: Wooster (well-drained silt-loam) and Hoytville (poorly drained clay-loam). The experiment was a two-way full factorial design with three levels of tillage (Moldboard, Chisel, and No-Tillage) and three crop rotations (Continuous-Corn, a two-year Corn-Soybean rotation, and a three-year Corn-Forage-Forage rotation).
Results
Crop rotation was the main driver of long-term crop performance, with the most favorable responses observed when forage crops were included in the cropping system at both sites. Over 60 years of field data showed corn yield increases ranging from 12 % to 21 % when transitioning from Continuous-Corn to Corn-Forage-Forage rotation in Wooster and Hoytville. Crop responses to tillage varied by soil type. In the well-drained silt-loam soil of Wooster, no-tillage led to immediate positive responses in all crop rotation systems. However, in the poorly drained clay-loam soil of Hoytville, significant initial yield penalties of up to 20 % were observed for No-Tillage Continuous-Corn. These initial yield reductions were mitigated when soybean or forage crops were included in the system. Corn yields under No-Tillage increased between 6 % and 16 % in Wooster, with no significant change for Hoytville. Soybean yields under no-tillage increased by up to 15 % in Wooster and 4 % in Hoytville compared to Moldboard systems. Crop responses varied under extreme precipitation. In Wooster, corn rotated with forage, outperformed continuous corn in dry conditions, especially under no-tillage. In Hoytville, corn-forage rotations yielded highest under wet conditions, regardless of tillage.
Conclusions
Based on data spanning over 60 years of crop rotation and no-tillage practices in Ohio, rotations including perennial crops consistently showed significantly increased yields compared to monoculture corn and corn rotated with soybean, regardless of the tillage system. Furthermore, yield reductions associated with the transition to no-tillage were mitigated when forage crops were integrated into the cropping system.
Implications
By evaluating long-term trends, we found that no-tillage can be viable even in clay soils under temperate climates when perennial crops are included in the rotation system. Our results demonstrate that long-term crop yields can significantly benefit from the implementation of both practices adopted together in cropping systems.
ER  - 
