
TY  - JOUR
T1  - Tied ridges compensate for crop residue removal in conservation agriculture
AU  - Saldivia-Tejeda, Abel
AU  - Verhulst, Nele
AU  - Fonteyne, Simon
Y1  - 2025/07/01
PY  - 2025
DA  - 2025/07/01
DO  - https://doi.org/10.1002/agj2.70106
T2  - Agronomy Journal
JF  - Agronomy Journal
JO  - Agronomy Journal
JA  - Agron. J
SP  - e70106
VL  - 117
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 0002-1962
UR  - https://doi.org/10.1002/agj2.70106
Y2  - 2025/08/14
N2  - Abstract Soil cover with crop residues can increase soil health and water availability, leading to improved production under dryland conditions, but crop residues can be in high demand as animal fodder. In a 21-year-long experiment in central Mexico, we compared the yield and profitability of wheat (Triticum aestivum L.) and maize (Zea mays L.) on conventional tilled beds to permanent beds with varying residue levels and evaluated whether tied ridges could offset the negative effects of residue removal. The maize and wheat grain yields from permanent beds with full residue retention were 2.1 Mg ha?1 (30%) and 0.5 Mg ha?1 (13%) greater, respectively, than the yields from conventional tilled beds. Permanent beds with full residue retention increased yields by over 10% compared to beds with partial retention, while partial residue retention with tied ridges achieved similar yields to full retention. Adding tied ridges to permanent beds without residues increased yields by 20%. Yield stability did not differ among treatments. Permanent beds with full residue retention generated six times higher net income compared with beds with conventional tillage, while the treatment that involved removing all residues and adding tied ridges doubled the profit generated by the treatment using full residue retention. Overall, permanent beds with partial residue retention improve yields, and tied ridges could mitigate some of the adverse effects of partial residue removal, making partial retention with tied ridges a more profitable system, contingent on the residue market.
ER  - 
