TY  - JOUR
T1  - Cereal yield response to conservation agriculture practices in drylands of West Africa: A quantitative synthesis
AU  - Bayala, J.
AU  - Sileshi, G.W.
AU  - Coe, R.
AU  - Kalinganire, A.
AU  - Tchoundjeu, Z.
AU  - Sinclair, F.
AU  - Garrity, D.
JO  - Journal of Arid Environments
VL  - 78
SP  - 13
EP  - 25
PY  - 2012
DA  - 2012/03/01/
SN  - 0140-1963
DO  - https://doi.org/10.1016/j.jaridenv.2011.10.011
UR  - https://www.sciencedirect.com/science/article/pii/S0140196311003120
KW  - Coppicing trees
KW  - Cover crops
KW  - Mean difference in yield
KW  - Parklands
KW  - Soil and water conservation
AB  - To address the decline in crop productivity in the drylands of West Africa, many initiatives have focused on combating soil degradation. Various practices including (1) parkland trees associated with crops, (2) coppicing trees, (3) green manure, (4) mulching, (5) crop rotation and intercropping, and (6) traditional soil/water conservation have been tested. The present study attempts to provide a comprehensive, quantitative synthesis of existing reports on the effect of conservation agriculture (CA) practices on crop yield response in Burkina Faso, Mali, Niger and Senegal. Out of a total of 155 reports found, 63 fulfilled all the appropriate criteria to be included in the meta-analysis of the effect of various conservation agriculture practices on the yield response of maize, millet and sorghum. The study revealed significant variability in cereal yield response (and hence risk) with all the practices examined. Despite the variability, the mean effects of the six CA practices on crop yield were more positive than negative except with parkland trees. However, for this last practice, species like Faidherbia albida exerts more positive impact on crop yield. Yield increases relative to the control were higher with green manure and mulching than with coppicing trees and parklands. Increases in yield in the six CA practices were higher on low to medium productivity sites for maize, millet and sorghum. Coppicing trees and rotations improved yields when the rainfall is >800 mm whereas the opposite happens with parkland and soil–water conservation measures. Mulching performed better when the rainfall is <600 mm. The variability (and hence yield risks) calls for more understanding of the processes and application of appropriate tree management to reduce crop yield losses while still providing products (fruits, leaves, wood, etc.) and services (soil carbon building up) for long-term sustainability of the production systems in drylands of West Africa.
ER  - 
