TY  - JOUR
T1  - Increased cassava growth and yields through improved variety use and fertilizer application in the highlands of South Kivu, Democratic Republic of Congo
AU  - Munyahali, Wivine
AU  - Birindwa, Damas
AU  - Pypers, Pieter
AU  - Swennen, Rony
AU  - Vanlauwe, Bernard
AU  - Merckx, Roel
JO  - Field Crops Research
VL  - 302
SP  - 109056
PY  - 2023
DA  - 2023/10/15/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2023.109056
UR  - https://www.sciencedirect.com/science/article/pii/S0378429023002496
KW  - Variety
KW  - Mineral fertilizer
KW  - Organic input
KW  - Cassava growth
KW  - Cassava yields
AB  - Nutrient limitations due to low soil fertility and insufficient fertilizer use widen cassava yield gaps in the Democratic Republic of Congo (DR Congo). This study was undertaken to investigate firstly the effects of variety and combined application of mineral fertilizer and organic (farm yard manure, FYM) inputs on cassava growth and yields, secondly to identify nutrient limitations to cassava production in the highland conditions of South Kivu, and thirdly to evaluate the economic benefits of the use of the improved variety and fertilizer in cassava production. Twenty-one multi-locational trials were conducted on farmers’ fields during two consecutive years. The use of an improved variety resulted in significant increases in both height and stem diameter in both years when fertilizer was applied; without fertilizer, both parameters were higher in the improved variety than in the local variety but only in the second year. Total biomass yield (storage root + stem) was significantly increased by 28% (11.2 t ha−1) through the use of an improved variety with fertilizer in the first year while in the second year, both total biomass and storage root yields were significantly increased by 58% (12.5 t ha−1) and 74% (9.8 t ha−1), respectively without fertilizer. Application of NPK+FYM resulted in significant increases in height and stem diameter over time, independent of the variety; and of total biomass, storage root and stem yields by 38% (11.5 t ha−1), 25% (5.1 t ha−1) and 63% (6.5 t ha−1), respectively relative to the unfertilized treatment. Sole application of mineral fertilizer and omission of macronutrients did not result in significant effects on storage root yields in both years. However, the application of NPK and NPK+ (Ca, Mg, S, Zn) significantly increased stem yield by 51% (6.0 t ha−1) and 56% (6.6 t ha−1), respectively while the omission of N significantly decreased both total biomass and stem yields by 31% (10.4 t ha−1) and 81% (8.0 t ha−1), respectively but only in the first year. Despite the lack of a significant response to applied N, P or K, addition of N and K increases storage root yield by 1.3 t ha−1 and 3.2 t ha−1 respectively (averages for both years). The findings reveal that the positive effects on cassava growth and yields and economic benefits from fertilizer are larger than the one from the choice of variety. Although the importance of combined application of mineral fertilizer and farm yard manure was demonstrated, no evidence of macronutrient limitations to cassava production was proven under the specific conditions of the study sites. A better understanding of the conditions under which positive effects of fertilizer occur can improve targeting and therefore achieve high profitability in cassava production.
ER  - 
