TY  - JOUR
T1  - Crop establishment and diversification strategies for intensification of rice-based cropping systems in rice-fallow areas in Odisha
AU  - Peramaiyan, Panneerselvam
AU  - Srivastava, Amit Kumar
AU  - Kumar, Virender
AU  - Seelan, Lavanya P.
AU  - Banik, Narayan Chandra
AU  - Khandai, Suryakanta
AU  - Parida, Nabakishore
AU  - Kumar, Vivek
AU  - Das, Aurovinda
AU  - Pattnaik, Sanghamitra
AU  - Sarangi, Dilip Ranjan
AU  - Yeggina, Pavan Kumar
AU  - Yadav, Ashok
AU  - McDonald, Andrew J.
AU  - Craufurd, Peter
AU  - Singh, Sudhanshu
AU  - Malik, Ram K.
JO  - Field Crops Research
VL  - 302
SP  - 109078
PY  - 2023
DA  - 2023/10/15/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2023.109078
UR  - https://www.sciencedirect.com/science/article/pii/S037842902300271X
KW  - Direct Seeded Rice
KW  - Mechanical Transplanted Rice
KW  - Sustainable intensification
KW  - Crop diversification
KW  - Rice-fallows
KW  - Suitability mapping
AB  - Context or problem
In the Indian state of Odisha, rice-based system productivity is poor due to: (i) low rice yield in the monsoon (wet) season (2–4 t ha−1 compared to 6–8 t ha−1 in Punjab or Haryana); and (ii) limited cropping during the post-monsoon (dry) season (59% of the wet season rice area is left fallow in the dry season).
Objective
Our study identifies strategies for increasing rice-based system productivity through: (i) alternative crop establishment methods in the wet season (Dry-Direct Seeded Rice or DSR, and mechanical puddled transplanted rice or PTR-M) to traditional methods such as broadcasting followed by post-emergence tillage (locally known as beushening) and manual random puddled transplanted rice (PTR-R); (ii) to identify rice-fallow areas suitable for pulse and oilseed cultivation in the dry season; and (iii) to evaluate the performance of short-duration pulses (green gram, Vigna radiata; black gram, Vigna mungo), and oilseeds (Brassica rapa var. toria, Helianthus annuus) in rice-fallow areas in the dry season.
Methods
On-farm experiments were conducted between 2017 and 2019 in three districts of Odisha (Bhadrak, Cuttack and Mayurbhanj) to evaluate DSR compared to beushening and PTR-R; and PTR-M compared to PTR-R and manual line puddled transplanted rice (PTR-L) in the wet season. The data from Landsat-8 Operational Land Imager (OLI) and Sentinel-1satellite sensors was used to identify rice-fallow areas, and the daily SMAP (Soil Moisture Active Passive) L-band soil moisture was used for mapping suitable rice-fallow areas for growing pulses and oilseeds. Short duration crops were evaluated in suitable rice-fallow areas.
Results
In the wet season, DSR (range −4 to + 53%) had a significant effect on rice yield over beushening. Similarly, PTR-M consistently increased rice yield by 16–26% over PTR-R, and by 5–23% over PTR-L. In the dry season, pulse crops (green gram and black gram) performed well compared to Indian mustard under rainfed cultivation. However, under irrigated conditions, dry-season rice yield was more productive than the rice equivalent yield of green gram, black gram and sunflower. We found that 1.03 M ha (i.e., ∼50%) of total rice-fallow areas of 2.1 M ha were suitable for growing short duration green gram and black gram in the dry season.
Conclusions
We conclude that system productivity and cropping intensity can be increased by adoption of DSR and PTR-M in the wet season, and growing of green gram and black gram in the dry season.
Implications
Odisha state can potentially produce an additional 0.67 million tonnes pulses if suitable rice-fallow areas are brought under green gram and black gram cultivation in the dry the season.
ER  - 
