TY  - JOUR
AU  - Muoni, Tarirai
AU  - Mhlanga, Blessing
AU  - Öborn, Ingrid
AU  - Thierfelder, Christian
PY  - 2024
DA  - 2024/10/01
TI  - Management of maize-legume conservation agriculture systems rather than varietal choice fosters human nutrition in Malawi
JO  - Food Security
SP  - 1067
EP  - 1080
VL  - 16
IS  - 5
AB  - Malawi smallholder farmers are facing climate-induced challenges that have increased food and nutrition insecurity in the country, thus sustainable intensification practices has been widely recommended. The objective of this study was to assess the effects of cropping systems with improved varieties on total system productivity and nutrition under different environments. The study involved on-farm experiments in ten communities in Central and Southern Malawi, incrementally established from 2005/2006 to 2018/2019 cropping seasons. Each community had six demonstration plots with three main treatments: conventional ploughing (CP): sole maize grown on seasonally constructed ridges and furrows; no-tillage (NT): sole maize grown on retained ridges with minimum soil disturbance and residue retained; and Conservation agriculture (CA): maize intercropped either cowpea, pigeon pea or groundnut on retained ridges as in NT. Our results show that total system nutrition was higher in CA treatments than NT and CP. The yields of maize were at least 800 kg ha−1 higher in CA and NT than CP despite the variety that was grown. Legume yields were also higher under CA and NT than CP. High protein yield was observed in CA systems (at least 100 kg ha−1 higher than CP) where maize and legume intercrops were rotated with grain legumes. Our results show nutrients and energy gains in CA and NT systems that can be invested in practices that increases the resilience of smallholder farmers to climate change. Conservation agriculture and NT systems have more influence on productivity of smallholder farms, despite the genotypes used (hybrids or OPVs).
SN  - 1876-4525
UR  - https://doi.org/10.1007/s12571-024-01479-4
DO  - 10.1007/s12571-024-01479-4
ID  - Muoni2024
ER  - 
