TY  - JOUR
AU  - Sommer, Rolf
AU  - Mukalama, John
AU  - Kihara, Job
AU  - Koala, Saidou
AU  - Winowiecki, Leigh
AU  - Bossio, Deborah
PY  - 2016
DA  - 2016/07/01
TI  - Nitrogen dynamics and nitrous oxide emissions in a long-term trial on integrated soil fertility management in Western Kenya
JO  - Nutrient Cycling in Agroecosystems
SP  - 229
EP  - 248
VL  - 105
IS  - 3
AB  - Integrated soil fertility management (ISFM) is a concept that includes the management of organic matter in smallholder farming systems for sustainable intensification. To determine whether ISFM is also eco-efficient, we measured and simulated nitrogen (N)-dynamics and nitrous oxide (N2O) emissions in an ISFM long-term maize trial in Western Kenya. The total annual N-balance averaged over 10.5 years was negative for all continuous maize treatments that received only inorganic N-fertilizer. The N-balance was zero or positive when maize was grown in rotation with the green manure cover crop, Tephrosia candid, and/or to which 4 Mg ha−1 season−1 farm yard manure (FYM) added. These results thus substantiate the importance of organic matter management in tropical ecosystems. They also underpin that mineral N-fertilizer application alone does not guarantee agro-ecosystem sustainability, which should be considered in fertilizer (subsidy) policies. Treatments that included Tephrosia and FYM application emitted the largest amounts of N2O. Highest emissions (12.0 kg N2O–N ha−1) were simulated for the maize–Tephrosia rotation to which FYM and 30 kg ha−1 of mineral fertilizer N was added and 2 Mg ha−1 maize stovers retained. Such treatments had the highest N-emission intensity. The slope of the linear regression equation describing the N2O emission–N-input relationship of all considered treatments (0.023) was twice as high as the IPCC-Tier-1 emission factor. Maize–Tephrosia treatments had the highest seasonal maize yields. These were, however, not high enough to compensate for the inclusion of Tephrosia into the system as compared to growing maize continuously, compromising adoption by smallholder farmers.
SN  - 1573-0867
UR  - https://doi.org/10.1007/s10705-015-9693-6
DO  - 10.1007/s10705-015-9693-6
ID  - Sommer2016
ER  - 
