TY  - EJOUR
AU  - Roa, Gustavo A. 
AU  - Quintana-Obregón, Eber A. 
AU  - González-Renteria, Mariela 
AU  - Ruiz Diaz, Dorivar A. 
TI  - Increasing Wheat Protein and Yield through Sulfur Fertilization and Its Relationship with Nitrogen
T2  - Nitrogen
PY  - 2024
VL  - 5
IS  - 3
SN  - 2504-3129
SP  - 553
EP  - 571
AB  - Sulfur fertilization plays a crucial role in wheat (Triticum aestivum L.) production, influencing both protein concentration and grain yield. Wheat, being one of the most important food crops globally, requires efficient management of essential nutrients, including sulfur and nitrogen, to achieve optimal production. This study aimed to quantify the effect of sulfur fertilization on wheat protein concentration and grain yield and the relationship with nitrogen through two complementary methods: a comprehensive meta-analysis and a controlled greenhouse experiment. The meta-analysis, encompassing 55 studies from 20 countries with 545 comparisons, quantified the overall response of wheat to sulfur fertilization in diverse field environments, examining the effects based on soil texture and organic matter content. The greenhouse study investigated the effects of varying sulfur application rates and sources on protein concentration and grain yield and analyzed the relationship between sulfur and nitrogen concentrations in the grain. The meta-analysis showed overall positive effects of sulfur application on both protein concentration (2.1%) and grain yield (4.2%), with the magnitude of these effects varying based on soil texture and organic matter content. Sandy soils and soils with low organic matter content exhibited the most pronounced responses to sulfur fertilization. The greenhouse experiment revealed responses of both protein concentration and grain yield to increasing sulfur application rates, indicating an optimal rate beyond which additional sulfur may not provide further benefits. A strong positive correlation between sulfur and nitrogen concentrations in the grain highlighted their interdependence in wheat nutrition. These findings emphasize the importance of considering soil properties and the sulfur–nitrogen interaction when developing site-specific sulfur fertilization strategies for wheat. The results provide valuable insights for optimizing grain yield and protein concentration, contributing to more sustainable and efficient wheat production systems.
KW  - sulfur fertilization
KW  - wheat
KW  - protein content
KW  - grain yield
KW  - soil fertility
DO  - 10.3390/nitrogen5030037
ER  -
