
TY  - JOUR
T1  - Biophysical potential of crop residues for biochar carbon sequestration, and co-benefits, in Uganda
AU  - Roobroeck, Dries
AU  - Hood-Nowotny, Rebecca
AU  - Nakubulwa, Dianah
AU  - Tumuhairwe, John-Baptist
AU  - Mwanjalolo, Majaliwa Jackson Gilbert
AU  - Ndawula, Isaac
AU  - Vanlauwe, Bernard
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
DO  - https://doi.org/10.1002/eap.1984
T2  - Ecological Applications
JF  - Ecological Applications
JO  - Ecological Applications
JA  - Ecol Appl
SP  - e01984
VL  - 29
IS  - 8
KW  - biomass pyrolysis
KW  - climate change mitigation
KW  - low carbon energy
KW  - natural resource management
KW  - prospective modeling
KW  - scenario analysis
KW  - soil carbon
KW  - tropical agro-ecosystem
PB  - John Wiley & Sons, Ltd
SN  - 1051-0761
UR  - https://doi.org/10.1002/eap.1984
Y2  - 2026/06/11
N2  - Abstract Increasing organic matter/carbon contents of soils is one option proposed to offset climate change inducing greenhouse gas (GHG) emissions, under the auspices of the UNFCC Paris Agreement. One of the complementary practices to sequester carbon in soils on decadal time scales is amending it with biochar, a carbon rich byproduct of biomass gasification. In sub-Saharan Africa (SSA), there is a widespread and close interplay of agrarian-based economies and the use of biomass for fuel, which makes the co-benefits of biochar production for agriculture and energy supply explicitly different from the rest of the world. To date, the quantities of residues available from staple crops for biochar production, and their potential for carbon sequestration in farming systems of SSA have not been comprehensively investigated. We assessed the productivity and usage of biomass waste from maize, sorghum, rice, millet, and groundnut crops; specifically quantifying straw, shanks, chaff, and shells, based on measurements from multiple farmer fields and household surveys in eastern Uganda. Moreover, allometric models were tested, using grain productivity, plant height, and density as predictors. These models enable rapid and low-cost assessment of the potential availability of feedstocks at various spatial scales: individual cropland, farm enterprise, region, and country. Ultimately, we modeled the carbon balance in soils of major cropping systems when amended with biochar from biomass residues, and up-scaled this for basic scenario analysis. This interdisciplinary approach showcases that there is significant biophysical potential for soil carbon sequestration in farming systems of Uganda through amendment of biochar derived from unused residues of cereals and legume crops. Furthermore, information about these biomass waste flows is used for estimating the rates of biochar input that could be made to farmlands, as well as the amounts of energy that could be produced with gasifier appliances.
ER  - 
