TY  - JOUR
T1  - Cotton as an entry point for soil fertility maintenance and food crop productivity in savannah agroecosystems–Evidence from a long-term experiment in southern Mali
AU  - Ripoche, A.
AU  - Crétenet, M.
AU  - Corbeels, M.
AU  - Affholder, F.
AU  - Naudin, K.
AU  - Sissoko, F.
AU  - Douzet, J.-M.
AU  - Tittonell, P.
JO  - Field Crops Research
VL  - 177
SP  - 37
EP  - 48
PY  - 2015
DA  - 2015/06/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2015.02.013
UR  - https://www.sciencedirect.com/science/article/pii/S0378429015000556
KW  - Crop rotation
KW  - Food security
KW  - Manure
KW  - Mineral fertilizer
KW  - Soil responsiveness
KW  - West Africa
AB  - Given the scarcity of manure and the limited land available for fallowing, cotton cultivation with its input credit schemes is often the main entry point for nutrients in cropping systems of West Africa. In an experiment carried out during 25 years in southern Mali, the crop and soil responses to organic fertilizer (=OF), inorganic fertilizer (=IF), and a combination of both (=OIF) were quantified and compared to a control treatment for a typical cotton-sorghum-groundnut rotation. From 1965 to 1979 (15 years, period 1), fertilizers were only applied on cotton and the control treatment was not fertilized. From 1980 to 1989 (10 years, period 2), the amount of manure applied was split between cotton and sorghum, and inorganic fertilizers were applied to the three crops. Inorganic fertilizers were also applied to plots with cotton and sorghum that were previously unfertilized control treatments. In favorable rainfall seasons maximum yields of fertilized treatments reached ca. 3.5tha−1 in the case of cotton and groundnuts, and ca. 2tha−1 in the case of sorghum. During period 1, cotton yields were steady (ca. 1tha−1) when no fertilizers were added. Cotton yields were 20% higher in the OF and OIF treatments than in the IF treatment. Sorghum and groundnut benefited from residual effects of fertilizer application on cotton leading to a 200% and 50% yield increase respectively compared to the control treatment. During period 2, yields of the three crops were similar across fertilized treatments. Groundnut yields in the OF treatment, and cotton yields in the OF and IF treatments were respectively 45%, 30% and 20% significantly higher than those in the respective control treatments. No added benefit on crop yields was observed from the combined use of inorganic and organic fertilizer. Soil nutrient contents (SOC, N, P, K) did not significantly change in any of the treatments after 25 years. Soil pH decreased in treatments receiving inorganic fertilizer. Despite low level of soil organic matter, crops responded to organic or inorganic fertilization and crop productivity over time was mostly influenced by the interaction between fertilization and rainfall variability. Our results highlight the role of cotton in West African landscapes as an entry point of nutrients via fertilization, which impacts positively on the productivity of the other crops in the rotation. Credit schemes by the cotton company for farmers to purchase fertilizer to which they would otherwise not have access are thus crucial for sustained crop productivity.
ER  - 
