
TY  - JOUR
T1  - Controls on timescales of soil organic carbon persistence across sub-Saharan Africa
AU  - von Fromm, Sophie F.
AU  - Doetterl, Sebastian
AU  - Butler, Benjamin M.
AU  - Aynekulu, Ermias
AU  - Berhe, Asmeret Asefaw
AU  - Haefele, Stephan M.
AU  - McGrath, Steve P.
AU  - Shepherd, Keith D.
AU  - Six, Johan
AU  - Tamene, Lulseged
AU  - Tondoh, Ebagnerin J.
AU  - Vågen, Tor-Gunnar
AU  - Winowiecki, Leigh A.
AU  - Trumbore, Susan E.
AU  - Hoyt, Alison M.
Y1  - 2024/01/01
PY  - 2024
DA  - 2024/01/01
DO  - https://doi.org/10.1111/gcb.17089
T2  - Global Change Biology
JF  - Global Change Biology
JO  - Global Change Biology
JA  - Glob Change Biol
SP  - e17089
VL  - 30
IS  - 1
KW  - African Soil Information Service
KW  - Afrotropics
KW  - clay mineralogy
KW  - climate change
KW  - mean C age
KW  - radiocarbon
KW  - subtropical
PB  - John Wiley & Sons, Ltd
SN  - 1354-1013
UR  - https://doi.org/10.1111/gcb.17089
Y2  - 2026/04/27
N2  - Abstract Given the importance of soil for the global carbon cycle, it is essential to understand not only how much carbon soil stores but also how long this carbon persists. Previous studies have shown that the amount and age of soil carbon are strongly affected by the interaction of climate, vegetation, and mineralogy. However, these findings are primarily based on studies from temperate regions and from fine-scale studies, leaving large knowledge gaps for soils from understudied regions such as sub-Saharan Africa. In addition, there is a lack of data to validate modeled soil C dynamics at broad scales. Here, we present insights into organic carbon cycling, based on a new broad-scale radiocarbon and mineral dataset for sub-Saharan Africa. We found that in moderately weathered soils in seasonal climate zones with poorly crystalline and reactive clay minerals, organic carbon persists longer on average (topsoil: 201?±?130?years; subsoil: 645?±?385?years) than in highly weathered soils in humid regions (topsoil: 140?±?46?years; subsoil: 454?±?247?years) with less reactive minerals. Soils in arid climate zones (topsoil: 396?±?339?years; subsoil: 963?±?669?years) store organic carbon for periods more similar to those in seasonal climate zones, likely reflecting climatic constraints on weathering, carbon inputs and microbial decomposition. These insights into the timescales of organic carbon persistence in soils of sub-Saharan Africa suggest that a process-oriented grouping of soils based on pedo-climatic conditions may be useful to improve predictions of soil responses to climate change at broader scales.
ER  - 
