TY  - JOUR
T1  - Water-conscious management strategies reduce per-yield irrigation and soil emissions of CO2, N2O, and NO in high-temperature forage cropping systems
AU  - Andrews, Holly M.
AU  - Homyak, Peter M.
AU  - Oikawa, Patty Y.
AU  - Wang, Jun
AU  - Jenerette, G. Darrel
JO  - Agriculture, Ecosystems & Environment
VL  - 332
SP  - 107944
PY  - 2022
DA  - 2022/07/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2022.107944
UR  - https://www.sciencedirect.com/science/article/pii/S0167880922000937
KW  - Soil trace gas emission
KW  - Drip irrigation
KW  - Imperial Valley
KW  - Alfalfa
KW  - Sudangrass
KW  - Agricultural management
AB  - Agricultural soils are important sources of greenhouse gases carbon dioxide (CO2) and nitrous oxide (N2O), as well as nitric oxide (NO), a precursor to tropospheric ozone. Management approaches that constrain these emissions can limit future warming and improve regional air quality, especially in high-temperature agroecosystems where soil emissions are high. Subsurface drip irrigation is a promising management solution that can limit emissions via targeted rhizosphere access to water and nitrogenous fertilizers. In complementary field studies in southern California, we compared per-yield irrigation and soil emissions in surface- and drip-irrigated field plots growing alfalfa (Medicago sativa L.) and sudangrass (Sorghum bicolor ssp. Sudanese), two forage crops with differing fertilizer requirements. For each study, we monitored soil temperature, moisture, and emission responses to irrigation in both spring and summer using a custom automated chamber array that recorded measurements every 30 minutes. We found that, compared to furrow irrigation, drip irrigation in sudangrass increased hay yield by 6% and per-yield soil CO2 emissions by 9% while it decreased irrigation demand by 49%, N2O emissions by 59%, and NO by 49%. In alfalfa, drip irrigation increased yield by 7% while decreasing irrigation by 1%, per-yield soil CO2 emissions by 59%, N2O by 38%, and NO by 20%. In both crops, differences between irrigation types were strongest in summer months, when high temperatures produced large pulses of N2O and NO in sudangrass and CO2 in alfalfa following flood irrigation relative to small pulses following drip irrigation. As agriculture intensifies in warmer climates, implementation of subsurface drip irrigation can help reduce the emission of soil emissions that affect Earth’s climate and regional air quality.
ER  - 
