TY  - JOUR
T1  - Grain and nutritional yield merits of sustainable intensification through maize-legume rotations in land constrained smallholder farms of Malawi
AU  - Nyamayevu, Donald
AU  - Nyagumbo, Isaiah
AU  - Liang, Wei-li
AU  - Li, Rui-qi
AU  - Silva, João Vasco
JO  - Field Crops Research
VL  - 318
SP  - 109565
PY  - 2024
DA  - 2024/11/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2024.109565
UR  - https://www.sciencedirect.com/science/article/pii/S0378429024003186
KW  - Conservation agriculture
KW  - Land use efficiency
KW  - Protein
KW  - Energy
KW  - Food security
AB  - Context
In Southern Africa, crop yields remain low despite the advent of technological improvements, leaving the region vulnerable to food insecurity and malnutrition. Most governments are now faced with the dilemma of achieving food security, while reducing poverty in the face of climate change and endemic land fragmentation due to population pressure. To address these challenges, considerable efforts have been put on sustainable intensification through conservation agriculture (CA) cropping systems involving maize-legume rotations or intercrops.
Objective
This study evaluated the performance of maize-legume rotations in terms of maize yield, total systems nutritional productivity, and land requirements for food and nutrition security at household level in land constrained settings.
Methods
On-farm trials testing maize monocrops, with and without herbicide, and maize-legume rotations were established in three districts of Central Malawi (Kasungu, Mchinji, and Lilongwe) for three consecutive cropping seasons (2014–2017). Each of these trials was implemented on 18 farms, corresponding to 6 farms in each of the three districts, with each farm considered as one replicate.
Results
Maize yield increased by 30–110 kg ha−1 with every additional 1000 plants ha−1 at harvest, indicating the importance of achieving the recommended plant population. CA rotation systems (maize-cowpea, maize-groundnut, and maize-soybean rotations) and CA sole systems (with and without herbicide) had higher maize yields than the sole maize cropping system established with ridge and furrow practice. In Mchinji and Lilongwe, maize–cowpea rotations yielded 35 % more than the ridge and furrow practice while the maize-soybean rotation yielded 42 % above the same practice in Kasungu. Maize-legume rotations also yielded 22–70 % higher protein, while energy yield was 13–18 % higher in the CA sole maize cropping system compared to the ridge and furrow practice. CA-based cropping systems (sole and rotations) exhibited potential to meet household nutritional needs in land-constrained settings, with some showing a significant land-sparing advantage. These results indicate that CA-based cropping systems not only improve maize yields but also enhance nutritional productivity and land use efficiency.
Conclusions
Harnessing the synergistic benefits of CA systems, legume integration and recommended plant populations can pave way for sustainable agricultural practices that are crucial for food and nutrition security of land constrained farms in Southern Africa.
Implications
While maize remains an important staple in Southern Africa, legume integration as part of a broader nutrition sensitive agriculture approach can help address food production and nutritional needs in regions with limited land availability, thereby supporting long-term food security.
ER  - 
