
TY  - JOUR
T1  - Sustainable landscape, soil and crop management practices enhance biodiversity and yield in conventional cereal systems
AU  - Redlich, Sarah
AU  - Martin, Emily A.
AU  - Steffan-Dewenter, Ingolf
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
DO  - https://doi.org/10.1111/1365-2664.13821
T2  - Journal of Applied Ecology
JF  - Journal of Applied Ecology
JO  - Journal of Applied Ecology
JA  - J Appl Ecol
SP  - 507
EP  - 517
VL  - 58
IS  - 3
KW  - crop management
KW  - ecological intensification
KW  - landscape heterogeneity
KW  - natural enemies
KW  - pests
KW  - soil characteristics
KW  - sustainable intensification
KW  - wheat yield
PB  - John Wiley & Sons, Ltd
SN  - 0021-8901
UR  - https://doi.org/10.1111/1365-2664.13821
Y2  - 2025/07/03
N2  - Abstract Input-driven, modern agriculture is commonly associated with large-scale threats to biodiversity, the disruption of ecosystem services and long-term risks to food security and human health. A switch to more sustainable yet highly productive farming practices seems unavoidable. However, an integrative evaluation of targeted management schemes at field and landscape scales is currently lacking. Furthermore, the often-disproportionate influence of soil conditions and agrochemicals on yields may mask the benefits of biodiversity-driven ecosystem services. Here, we used a real-world ecosystem approach to identify sustainable management practices for enhanced functional biodiversity and yield on 28 temperate wheat fields. Using path analysis, we assessed direct and indirect links between soil, crop and landscape management with natural enemies and pests, as well as follow-on effects on yield quantity and quality. A paired-field design with a crossed insecticide-fertilizer experiment allowed us to control for the relative influence of soil characteristics and agrochemical inputs. We demonstrate that biodiversity-enhancing management options such as reduced tillage, crop rotation diversity and small field size can enhance natural enemies without relying on agrochemical inputs. Similarly, we show that in this system controlling pests and weeds by agrochemical means is less relevant than expected for final crop productivity. Synthesis and applications. Our study highlights soil, crop and landscape management practices that can enhance beneficial biodiversity while reducing agrochemical usage and negative environmental impacts of conventional agriculture. The diversification of cropping systems and conservation tillage are practical measures most farmers can implement without productivity losses. Combining local measures with improved landscape management may also strengthen the sustainability and resilience of cropping systems in light of future global change.
ER  - 
