TY  - JOUR
T1  - Increasing plant diversity promotes ecosystem functions in rainfed rice based short rotations in Malagasy highlands
AU  - Ripoche, A.
AU  - Autfray, P.
AU  - Rabary, B.
AU  - Randriamanantsoa, R.
AU  - Blanchart, E.
AU  - Trap, J.
AU  - Sauvadet, M.
AU  - Becquer, T.
AU  - Letourmy, P.
JO  - Agriculture, Ecosystems & Environment
VL  - 320
SP  - 107576
PY  - 2021
DA  - 2021/10/15/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2021.107576
UR  - https://www.sciencedirect.com/science/article/pii/S0167880921002802
KW  - Agroecology
KW  - Cover crop
KW  - Diversification
KW  - Ecological intensification
KW  - Ecosystem services
KW  - Legume
KW  - Rotation
AB  - Plant diversification is one of the main ways to ecologically intensify agroecosystems to improve their sustainability and resilience. Rotations and/or a mixture of crops can mitigate pest and weed infestation, reduce diseases, and improve soil fertility and crop productivity. However, rainfed rice yields in the Malagasy highlands remain low despite the frequent use of cropping systems including crop rotations and mixtures. In this study, we compared three rainfed rice based short rotations with rainfed rice monocropping to quantify the benefits of plant diversification on different ecosystem functions such as weed and nematode control, soil fertility, soil macrofauna abundance and diversity, and rice yield over four cropping seasons. The three rotations were based on rice in rotation with one legume, groundnut (RG), a cereal-legume mixture, sorghum and cowpea (RSC), or a mixture of legumes, velvet bean and crotalaria (RVC). Rice growth, N content and yield, soil N content, weed biomass, nematofauna and macrofauna were assessed and a profitability analysis was performed at rotation scale. The legume mixture had a significant and positive effect on rice growth, N content and yield, soil N content, and weed and nematode control due to high biomass production in the cropping cycle including legume mixture, by limiting weed growth and leaving a large quantity of N-rich residues to enrich the soil for the following rice crop. The nematicide properties of the legume mixture may reduce the infestation of plant-feeding nematodes. The RG and RSC rotations produced intermediate results. While rice yields were higher in these rotations than when rainfed rice was grown alone, weed biomass remained high due to minimal competition with weeds during the crop rotation cycle especially with groundnut. For RSC, nematode control was limited as both sorghum and cowpea are host plants for nematodes. Despite a year with no crop income with the RVC rotation, profitability was higher mainly due to the increased rice yield and reduced field management costs. The choice of species is thus crucial to optimise ecosystem functions adapted to farmers’ context and objectives.
ER  - 
