TY  - JOUR
T1  - Variability and determinants of yields in rice production systems of West Africa
AU  - Niang, Abibou
AU  - Becker, Mathias
AU  - Ewert, Frank
AU  - Dieng, Ibnou
AU  - Gaiser, Thomas
AU  - Tanaka, Atsuko
AU  - Senthilkumar, Kalimuthu
AU  - Rodenburg, Jonne
AU  - Johnson, Jean-Martial
AU  - Akakpo, Cyriaque
AU  - Segda, Zacharie
AU  - Gbakatchetche, Henri
AU  - Jaiteh, Famara
AU  - Bam, Ralph K.
AU  - Dogbe, Wilson
AU  - Keita, Sékou
AU  - Kamissoko, Nianankoro
AU  - Mossi, Illiassou Maïga
AU  - Bakare, Oladele S.
AU  - Cissé, Madiama
AU  - Baggie, Idriss
AU  - Ablede, Komlan A.
AU  - Saito, Kazuki
JO  - Field Crops Research
VL  - 207
SP  - 1
EP  - 12
PY  - 2017
DA  - 2017/06/01/
SN  - 0378-4290
DO  - https://doi.org/10.1016/j.fcr.2017.02.014
UR  - https://www.sciencedirect.com/science/article/pii/S0378429017302903
KW  - Climatic zone
KW  - Boundary function
KW  -  spp.
KW  - Random forest
KW  - Yield gap
AB  - Rice (Oryza spp.) is the major staple food for most countries in West Africa, but local production does not meet demand. Rice is grown mainly by smallholder farmers, and yields are generally low with high temporal and spatial variability. Low yields have been attributed to unfavorable climate conditions, poor soil quality, and sub-optimum agricultural practices. The objectives of this study were to assess variation in yields of three major rice production systems (irrigated lowland, rainfed lowland, and upland) across three climatic zones (semi-arid, sub-humid, and humid), and identify factors affecting that variation. We analyzed data on yield, climate, soil, and agricultural practices for 1305 farmers’ fields at 22 sites in 11 West African countries between 2012 and 2014. A boundary function approach was used to determine attainable yields. Random forest algorithm was used to identify factors responsible for yield variation. Average rice yield was 4.1, 2.0, and 1.5tha−1 in irrigated lowland, rainfed lowland, and rainfed upland systems, respectively, with maximum attainable yields of 8.3, 6.5, and 4.0tha−1. Yield difference between attainable and average yield tended to be higher in irrigated and rainfed lowland systems. In those two systems, yields were highest in the semi-arid zone, while no difference in yields among climatic zones was apparent for upland rice. High rice yields were associated with high solar radiation, high maximum temperature, intermediate air humidity, multiple split nitrogen (N) fertilizer applications, high frequency of weeding operations, the use of certified seeds, and well-leveled fields in the irrigated lowland system. Minimum temperature, solar radiation, rainfall, construction of field bunds, varietal choice, and the frequency of weeding operations were determinants of rice yield variation in the rainfed lowland system. Varietal choice, bird control, and frequency of weeding operations affected rice yields in the upland system. Improving access to inputs, improving input use efficiencies, and site-specific management strategies are recommended as priority interventions to boost rice yields at regional scale independent of production system and climatic zone.
ER  - 
