Provider: Silverchair
Database: EmeraldPublishing
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Paudel, Gokul P.
AU  - Gartaula, Hom
AU  - Rahut, Dil Bahadur
AU  - Justice, Scott E.
AU  - Krupnik, Timothy J.
AU  - McDonald, Andrew J.
T1  - The contributions of scale-appropriate farm mechanization to hunger and poverty reduction: evidence from smallholder systems in Nepal
PY  - 2023
Y1  - 2023/01/24
DO  - 10.1108/JED-10-2022-0201
JO  - Journal of Economics and Development
JA  - Journal of Economics and Development
VL  - 25
IS  - 1
SP  - 37
EP  - 61
SN  - 1859-0020
AB  - This study examines the adoption drivers of scale-appropriate mechanization in Nepal's maize-based farming systems. The authors also assess the contribution of scale-appropriate mechanization to the United Nations Sustainable Development Goals (SDGs) of zero hunger (SDG2) and no poverty (SDG1).Propensity score matching and doubly robust inverse probability-weighted regression adjusted methods were applied to estimate the effects of mini-tiller adoption. These methods control the biases that arise from observed heterogeneities between mini-tillers users and nonusers.The study findings show that farm size, labor shortages, draft animal scarcity, market proximity, household assets and household heads' educational level influence the adoption of mechanization in Nepal. Mechanized farms exhibited enhanced maize productivity, profits and household food self-sufficiency. Reduced depth and severity of poverty were also observed. Nevertheless, these effects were not uniform; very small farms (≤0.41 ha) facing acute labor shortages benefited the most.The study results suggest that policymakers in developing nations like Nepal may wish to expand their emphasis on scale-appropriate mechanization to improve farm productivity and household food security, reduce poverty and contribute to the SDGs.This first-of-its-kind study establishes the causal effects between scale-appropriate farm mechanization and SDG1 (no poverty) and SDG2 (zero hunger) in a developing nation.
Y2  - 7/9/2026
UR  - https://doi.org/10.1108/JED-10-2022-0201
ER  - 



