TY  - JOUR
T1  - Understanding the interactions of genotype with environment and management (G×E×M) to enhance maize productivity in Conservation Agriculture systems of Malawi
A1  - Mhlanga, Blessing
A1  - Gama, Mphatso
A1  - Museka, Richard
A1  - Thierfelder, Christian
Y1  - 2024/04/29
N2  - Climatic variability and soil fertility decline present a fundamental challenge for smallholder farmers to determine the optimum management practices in the production of maize. Optimizing genotype (G) and management (M) of maize under different environmental conditions (E) and their interactions are essential for enhancing maize productivity in the smallholder sector of Malawi where maize is the main staple food. Here, we evaluated over seven seasons, the performance of four commercial maize genotypes [including hybrids and one open pollinated variety (OPV)] managed under different Conservation Agriculture (CA) and conventional practices (CP) across on-farm communities of central and southern Malawi. Our results revealed significant G×E and E×M interactions and showed that hybrids such as DKC 80–53 and PAN 53 outyielded the other hybrid and the OPV in most of the environments while the OPV ZM523 had greater yields in environments with above-average rainfall and shorter in-season dry spells. These environments received a maximum of 1250 mm to 1500 mm of rainfall and yet the long-term averages were 855 mm and 1248 mm, respectively. Despite yielding lower, the OPV ZM523 also exhibited higher yield stability across environments compared to the hybrid MH 30, possibly due to its resilience to drought, heat stress, and low soil fertility conditions which are often prevalent in the target communities. Conservation Agriculture-based practices outyielded CP across the genotypes and environments. However, amongst the CA-based systems, intercropping of maize with pigeonpea [Cajanus cajan (L.) Millsp] and cowpea (Vigna unguiculata Walp.) performed less than monocropping maize and then rotating it with a legume probably due to competition for moisture between the main and the companion crops in the intercrop. The key findings of this study suggest the need to optimize varietal and management options for particular environments to maximize maize productivity in Malawi. This means that smallholder farmers in Malawi should adopt hybrids and CA-based systems for enhanced yields but could also consider OPVs where the climate is highly variable. Further rigorous analysis that includes more abiotic stress factors is recommended for a better understanding of yield response.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 19
IS  - 4
UR  - https://doi.org/10.1371/journal.pone.0298009
SP  - e0298009
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0298009
ER  - 
