TY  - JOUR
AU  - Coggins, Sam
AU  - McDonald, Andrew J.
AU  - Silva, João Vasco
AU  - Urfels, Anton
AU  - Nayak, Hari Sankar
AU  - Sherpa, Sonam Rinchen
AU  - Jat, Mangi Lal
AU  - Jat, Hanuman Sahay
AU  - Krupnik, Tim
AU  - Kumar, Virender
AU  - Malik, Ram. K.
AU  - Sapkota, Tek B.
AU  - Nayak, Amaresh Kumar
AU  - Craufurd, Peter
PY  - 2025
DA  - 2025/01/01
TI  - Data-driven strategies to improve nitrogen use efficiency of rice farming in South Asia
JO  - Nature Sustainability
SP  - 22
EP  - 33
VL  - 8
IS  - 1
AB  - Increasing nitrogen use efficiency (NUE) in agricultural production mitigates climate change, limits water pollution and reduces fertilizer subsidy costs. Nevertheless, strategies for increasing NUE without jeopardizing food security are uncertain in globally important cropping systems. Here we analyse a novel dataset of more than 31,000 farmer fields spanning the Terai of Nepal, Bangladesh’s floodplains and four major rice-producing regions of India. Results indicate that 55% of rice farmers overuse nitrogen fertilizer, and hence the region could save 18 kg of nitrogen per hectare without compromising rice yield. Disincentivizing this excess nitrogen application presents the most impactful pathway for increasing NUE. Addressing yield constraints unrelated to crop nutrition can also improve NUE, most promisingly through earlier transplanting and improving water management, and this secondary pathway was overlooked in the IPCC’s 2022 report on climate change mitigation. Combining nitrogen input reduction with changes to agronomic management could increase rice production in South Asia by 8% while reducing environmental pollution from nitrogen fertilizer, measured as nitrogen surplus, by 36%. Even so, opportunities to improve NUE vary within South Asia, which necessitates sub-regional strategies for sustainable nitrogen management.
SN  - 2398-9629
UR  - https://doi.org/10.1038/s41893-024-01496-3
DO  - 10.1038/s41893-024-01496-3
ID  - Coggins2025
ER  - 
